{
  "name": "customshipping-app",
  "vendor": "gocommerce",
  "version": "2.0.3",
  "title": "Envio Personalizado",
  "description": "Custom Shipping App",
  "mustUpdateAt": "2022-03-02",
  "credentialType": "absolute",
  "registries": [
    "smartcheckout",
    "gocommerce"
  ],
  "categories": [
    "gocommerce",
    "shipping"
  ],
  "dependencies": {
    "gocommerce.admin-logistics": "2.x",
    "gocommerce.styleguide": "2.x",
    "gocommerce.gc-utils": "3.x",
    "gocommerce.gc-context": "1.x",
    "vtex.styleguide": "9.x"
  },
  "builders": {
    "react": "3.x",
    "admin": "0.x",
    "messages": "1.x",
    "node": "4.x",
    "graphql": "1.x"
  },
  "billingOptions": {
    "free": true,
    "setupRoute": "/admin/app/logistics/gocommerce.customshipping-app"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.gocommerce.com",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "splunk-heavyforwarder-public.vtex.com"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
